### ISSUE TITLE
Google Colab Installation Error

### ISSUE THREAD

**Issue by ericborgos** [madaan/minimal-text-diffusion#4]
When I try to install it in a Google Colab notebook I get an error at this line: 
export CUDA_VISIBLE_DEVICES=$GPU && python -u /content/mtd/src/train_infer/train.py "${ARGS[@]}"
[3ab71bbd2c60:00453] *** Process received signal ***
[3ab71bbd2c60:00453] Signal: Segmentation fault (11)
[3ab71bbd2c60:00453] Signal code: Address not mapped (1)
[3ab71bbd2c60:00453] Failing at address: 0x7fc65199220d
[3ab71bbd2c60:00453] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7fc654234980]
[3ab71bbd2c60:00453] [ 1] /lib/x86_64-linux-gnu/libc.so.6(getenv+0xa5)[0x7fc653e73775]
[3ab71bbd2c60:00453] [ 2] /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4(_ZN13TCMallocGuardD1Ev+0x34)[0x7fc6546dee44]
[3ab71bbd2c60:00453] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xf5)[0x7fc653e74605]
[3ab71bbd2c60:00453] [ 4] /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4(+0x13cb3)[0x7fc6546dccb3]
[3ab71bbd2c60:00453] *** End of error message ***

Traceback (most recent call last):
  File "/content/mtd/src/train_infer/train.py", line 19, in <module>
    from train_infer.factory_methods import create_model_and_diffusion
ModuleNotFoundError: No module named 'train_infer'

**Comment by mainpyp** [comment]
How did you fix this problem? Adding the repository path and the src path to the PYTHONPATH variable worked for me but is there a more elegant solution for that? Thank you! 😊

**Comment by ericborgos** [comment]
I ran it locally to fix that problem. I never got it working in Colab.

**Comment by XindiWu** [comment]
> @ericborgos How did you fix this problem? Adding the repository path and the src path to the PYTHONPATH variable worked for me but is there a more elegant solution for that? Thank you! 😊

You might want to change the `from train_infer.factory_methods import create_model_and_diffusion` to `from src.train_infer.factory_methods import create_model_and_diffusion`
